{
  "variantId": "diableavionics_warlust_StandardAA",
  "hullId": "daa_warlustAA",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair",
    "reinforcedhull",
    "targetingunit",
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RIGHT": "diableavionics_warlustgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LEFT": "diableavionics_warlustmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS_HEAD": "diableavionics_warlusthead"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}