{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_blizzaia",
    "hullMods": [
        "heavyarmor",
        "auxiliarythrusters",
        "fluxcoil",
        "fluxdistributor"
    ],
	"quality": 1.0,
    "variantId": "daa_blizzaia_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "diableavionics_blizzaiaHead",
                "LEFT": "diableavionics_blizzaiaCicada",
                "RIGHT": "diableavionics_blizzaiaGraveac"
            }
        }
    ]
}