{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "daa_raven",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "targetingunit",
        "auxiliarythrusters",
        "magazines"
    ],
	"quality": 1.0,
    "variantId": "daa_raven_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ravenhead",
                "WS0002": "diableavionics_ravenleft",
                "WS0003": "diableavionics_ravenright",
                "WS0005": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall"
            }
        }
    ]
}