{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_hoar",
    "hullMods": [
        "auxiliarythrusters",
        "heavyarmor",
        "fluxbreakers"
    ],
	"quality": 1.0,
    "variantId": "daa_hoar_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "ARM_L": "diableavionics_hoarArmL",
                "ARM_R": "diableavionics_hoarArmR",
                "HEAD": "diableavionics_hoar_winee"
            }
        }
    ]
}