{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_avalanche",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "auxiliarythrusters",
        "heavyarmor"
    ],
	"quality": 1.0,
    "variantId": "daa_avalanche_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN": "diableavionics_avalancheGun",
                "HEAD": "diableavionics_avalancheHead"
            }
        }
    ]
}