{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_valiant",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "advancedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "daa_valiant_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "diableavionics_valianthead",
                "LEFTGUN": "diableavionics_valiantleftAA",
                "RIGHTGUN": "diableavionics_valiantrightAA",
                "WS0002": "diableavionics_thunderboltsmall",
                "ITANOCIRCUS": "diableavionics_burchel"
            }
        }
    ]
}