{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_frost",
    "hullMods": [
        "auxiliarythrusters",
        "blast_doors",
        "armoredweapons",
        "targetingunit"
    ],
	"quality": 1.0,
    "variantId": "daa_frost_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_frostLeftArm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_frostBlade"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_frosthead"
            }
        }
    ]
}