{
    "displayName": "standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "daa_zephyr",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit",
        "high_scatter_amp",
        "hardenedshieldemitter",
        "extendedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "daa_zephyr_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "diableavionics_zephyr_head",
                "LEFT_BEAM": "diableavionics_zephyr_leftBeam",
                "RIGHT_BEAM": "diableavionics_zephyr_rightBeam"
            }
        }
    ]
}