{
  "variantId": "diableavionics_raven_StandardAA",
  "hullId": "daa_ravenAA",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair",
    "missleracks",
    "heavyarmor",
    "targetingunit",
    "reinforcedhull",
    "auxiliarythrusters",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_ravenhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_ravenleft"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "diableavionics_ravenright"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "diableavionics_banishsmall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_banishsmall"
      }
    }
  ],
  "modules": [],
  "wings": []
}