{
  "displayName": "9th gen+ Wanzer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "diableavionics_valiantAA",
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair"
  ],
  "variantId": "diableavionics_valiant_StandardAA",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "LEFTGUN": "diableavionics_valiantleft",
        "RIGHTGUN": "diableavionics_valiantright"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "diableavionics_valianthead",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ITANOCIRCUS":"diableavionics_itanolauncher"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}