{
  "variantId": "diableavionics_avalanche_variantAA",
  "hullId": "daa_avalancheAA",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "heavyarmor",
    "reinforcedhull",
    "auxiliarythrusters",
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GUN": "diableavionics_avalancheGun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "diableavionics_avalancheHead"
      }
    }
  ],
  "modules": [],
  "wings": []
}